# Java

JDBCPreparedStatement/: pom.xml
JDBCStatement/: pom.xml
JDBCStatement/src/test/java/by/iba/: AppTest.java
Servlets/: pom.xml
Servlets/src/main/resources/: log4j2.properties
Servlets/src/main/webapp/WEB-INF/views/: login.jsp
SwingJFrame/src/com/itproger/: ContactForm.java  Main.java
coreJavaFinishProject/src/main/java/: module-info.java
hibernate/: pom.xml
hibernate/src/main/java/authorization/: LogIn.java  SignUp.java
hibernate/src/main/java/dao/: CompanyDao.java  PersonDao.java
hibernate/src/main/java/dao/daoImpl/: CompanyDaoImpl.java  PersonDaoImpl.java
hibernate/src/main/java/entity/: Car.java  Company.java  Person.java  User.java
hibernate/src/main/java/exception/: ShowException.java
hibernate/src/main/java/menu/: Menu.java  MenuFunctions.java
hibernate/src/main/java/service/: CompanyService.java  PersonService.java
hibernate/src/main/java/service/serviceImpl/: CompanyServiceImpl.java  PersonServiceImpl.java
hibernate/src/main/java/sessionFactory/: SessionFactoryImpl.java
hibernate/src/main/java/validator/: Main.java  Validator.java
jaxbLaba3/: dept-info.xml  org-dept-info.xml  pom.xml
jaxbLaba3/src/main/java/jaxb/model/: Department.java  Employee.java  Organization.java
jaxbLaba3/src/main/java/jaxb/test/: TestExample.java
jaxbLaba3/src/test/java/jaxb/: AppTest.java
lab8/files/: out.json
lab8/src/main/java/entities/: PersonEntity.java
lab8/src/test/java/: TestingClasses.java
src/main/java/by/iba/builder/: Builder.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: errorpage.jsp  register.jsp  welcome.jsp
unitTests/: pom.xml
unitTests/src/main/java/xmlmarshalling/: QueryType.java
(+86 files in other folders)
